.loginContainer{
    h1{
        text-align: center;
        color:rgb(0, 226, 0);
        line-height: 100px;
    }
    .loginBox{
        width:360px;
        height:400px;
        border-radius: 5px;
        border:1px solid rgb(195, 195, 195);
        background-color:#fff;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        
    }
}
