.nav{
    width: 100%;
    height: 50px;
    background-color:#fff;
    h2{
        display:inline-block;
        margin:10px 40px;
    }
    .userInfo{
        float:right;
        margin:20px;
    }
}
.userJob{
    width: 100%;
}
.popup{
    display: flex;
    justify-content: center;
    flex-flow:row nowrap;
    margin:20px;
    .card{
        border-radius:10px;
        cursor:pointer;
        margin:20px;
        h2{
            font-size:40px;
            text-align: center;
        }
    }
    .card:hover{
        background-color:#1890ff;
        color:#fff;
        h2{
            color:#fff
        }
    }
}
