.container{
    width: 100%;
    background-color:#1B1C1D!important;
    position:relative;
    color:rgb(255, 255, 255);
    #about{
    width:998px;
    height: 300px;
    margin:0 auto;
    display:flex;
    justify-content:space-around;
    align-items:center;
    text-align:center;
    font-size:16px;
    .tx{
        img{
            width:110px;
            height:110px;
            border-radius:5px;
        }
    }
    h2{
        color:#fff;
    }
}
}